<!DOCTYPE html>
<html lang="es">
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="./images/JCB_Front_Dev.png"
			type="image/x-icon"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./CSS/estilos.css" />
		<title>HTML de Javier Curto</title>
	</head>
<body>
    <header class="header cert-header">
        <div class="container">				
            <figure class="logo">
                <img class="cert-header-imgLogo" src="./images/JCB_Front_Dev.png" alt="logo" />
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a href="./index.html" class="link">Página Principal</a>
                    </li>                    
                </ol>
            </nav>
        </div>
    </header>
    <div class="cert-container">       
        <img
            class="cert-image"
            src="./images/certificados_BD/ow_BD0.png"
            alt="Certificado BD 1"            
        />
        <img
            class="cert-image"
            src="./images/certificados_BD/ow_BD_SQL.png"
            alt="Certificado BD 2"            
        />
    </div>
    <!-- <div class="cert-container">
        <img
            class="cert-image"
            src="./images/certificados_html/edteam_html.png"
            alt="Certificado HTML 3"
        />
        <img
            class="cert-image"
            src="./images/certificados_html/Curso_Practico_HTML_CSS.png"
            alt="Certificado HTML 4"            
        />
    </div> -->
    <section id="contacto" class="cert-contact">
        <div class="container">
            <form action="/suscription/" class="form-email">
                <h3>¿Creamos algo juntos?</h3>
                <!-- <label for="email">Déjame tu email</label> -->
                <input
                    id="email"
                    type="text"
                    name=""
                    placeholder="Déjame tu email"
                    value=""
                />
                <button type="submit">Enviar</button>
            </form>
            <div class="social cert-social">
                <a href="https://twitter.com/nivencillo" class="social-link twitter"></a>
                <a href="https://facebook.com/nivencillo" class="social-link facebook"></a>
                <a href="https://instagram.com/j.curtobrull/" class="social-link instagram"></a>
                <a href="https://github.com/CurtoBrull" class="social-link github"></a>
                <a href="https://www.linkedin.com/in/javier-curto-brull" class="social-link linkedin"></a>
            </div>
        </div>
    </section>
    <!-- <footer class="cert-footer">
        <div class="container">
            <div>
                <p>
                    Curso de Desarrollo web Online
                    <img
                        class="footer-imgPlatzi"
                        src="./images/platzi.png"
                        alt="Platzi"
                    />
                </p>
            </div>
            <div>
                <p>
                    Designed with 💕
                    <a href="https://twitter.com/thespianartist">@thespianartist</a>
                </p>
            </div>
            <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div>
    </footer> -->
</body>
</html>